#---------------------------------------- Master Bank Master -------------------------------------

#masterBankName = NEW INDIA CO OPERATIVE BANK
#masterBankName = STATE BANK OF TRAVANCORE
masterBankName = AHMEDABAD MERCANTILE CO-OP BANK LTD
#masterBankName = N@@@@@@@@@
newAddedBankCodeInBankMaster = UCB
newAddedBankNameInBankMaster = UNION CITY BANK
editAddedBankCodeInBankMaster = UCBK
EditAddedBankNameInBankMaster = UNIONS CITY BANK


#------------------------------------------------------------------------------------------------------